#!/bin/env sh

# XDG
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# ZSH
export ZLE_RPROMPT_INDENT=0
export ZDOTDIR="$XDG_CONFIG_HOME"/zsh

# PATH
export PATH="$XDG_DATA_HOME/bin:$XDG_DATA_HOME/cargo/bin:$PATH$XDG_DATA_HOME/go/bin:$PATH"

# DATA
export GNUPGHOME="$XDG_DATA_HOME"/gnupg
export WINEPREFIX="$XDG_DATA_HOME"/wine
export CARGO_HOME="$XDG_DATA_HOME"/cargo
export RUSTUP_HOME="$XDG_DATA_HOME"/rustup
export GOPATH="$XDG_DATA_HOME/go"
export FAVDIR="$XDG_DATA_HOME/favdir"

# CONFIG
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
export PYTHONSTARTUP="${XDG_CONFIG_HOME}/python/pythonrc"

# CACHE
export LESSHISTFILE="$XDG_CACHE_HOME"/less/history

# JAVA
export GRADLE_USER_HOME="$XDG_DATA_HOME"/gradle
export _JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
export _JAVA_AWT_WM_NONREPARENTING=1

## force wayland
#export QT_QPA_PLATFORM=wayland
#export CLUTTER_BACKEND=wayland
#export SDL_VIDEODRIVER=wayland

export EDITOR=nvim
export GTK_THEME=Adwaita:dark
export MANPAGER='nvim +Man!'
export MANWIDTH=999
