#unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix

set-option -g default-shell /bin/zsh

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r i run-shell "tmux neww ~/bin/dev/chsh"

bind r source-file ~/.config/tmux.conf

bind K kill-pane
unbind %
bind - split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# Automatically set window title
setw -g automatic-rename
set -g default-terminal "screen-256color"

set -g mouse on

set -g pane-active-border-style fg=colour13,bg=default

set-option -g status on
#source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"
set -g status-position bottom
set -g status-justify centre
set -g status-keys vi
set -g status-style fg=colour13

set -g status-left-length 20
set -g status-left "#[bright][#(date +'%A %B')]"

set -g status-right-length 16

time="[#(date +'%d/%m %H:%M')]"
set -g status-right "#[bright]$time"

set -g window-status-format " #I #W "
set -g window-status-current-format "#[bright][#I #W]"
set -g window-status-current-style fg=colour1
